MONGO_URI=mongodb+srv://BRUCETRAVIS:CP3KISLbow6b7PpH@neurora.tlw0aww.mongodb.net/Intelimart?appName=NEURORA
CLOUDINARY_CLOUD_NAME=dhkj3j7bl
CLOUDINARY_API_KEY=359535396883579
CLOUDINARY_API_SECRET=3uzq2iwb8_mvDuRpX31d9cZwzaM
